[gd_scene format=3 uid="uid://bv1pb4m7qrywd"]

[ext_resource type="Shader" uid="uid://1a4abv3oa6km" path="res://Scripts/Shaders/lcd.gdshader" id="1_kldst"]
[ext_resource type="Script" path="res://Scripts/game_manager.gd" id="2_7lihs"]
[ext_resource type="PackedScene" path="res://Objects/AudioManager.tscn" id="3_7lihs"]
[ext_resource type="PackedScene" uid="uid://cym4aki6pcptq" path="res://Objects/Effects/Screen Fade.tscn" id="3_b2bpf"]
[ext_resource type="PackedScene" path="res://Objects/ui.tscn" id="6_fgofq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_418ah"]
shader = ExtResource("1_kldst")
shader_parameter/stripe = 0.5
shader_parameter/scan = 0.5

[sub_resource type="ViewportTexture" id="ViewportTexture_pmv0v"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Animation" id="Animation_b2bpf"]
resource_name = "Off"

[sub_resource type="Animation" id="Animation_7lihs"]
resource_name = "On"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/scan")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/stripe")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_fgofq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/scan")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/stripe")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2irst"]
_data = {
&"Off": SubResource("Animation_b2bpf"),
&"On": SubResource("Animation_7lihs"),
&"RESET": SubResource("Animation_fgofq")
}

[node name="Game_tscn" type="Node2D" unique_id=1744175416]
process_mode = 1
material = SubResource("ShaderMaterial_418ah")
script = ExtResource("2_7lihs")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1141519522]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
size = Vector2i(160, 144)
size_2d_override = Vector2i(160, 144)

[node name="Game View" type="Sprite2D" parent="." unique_id=614924377]
position = Vector2(80, 72)
texture = SubResource("ViewportTexture_pmv0v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Game View" unique_id=828533231]
libraries/ = SubResource("AnimationLibrary_2irst")

[node name="UI" parent="." unique_id=1053586248 instance=ExtResource("6_fgofq")]

[node name="Screen Fade" parent="." unique_id=11306322 instance=ExtResource("3_b2bpf")]

[node name="AudioManager" parent="." unique_id=1675594417 instance=ExtResource("3_7lihs")]
