[gd_scene format=3 uid="uid://b0hol0x7tyji4"]

[ext_resource type="FontFile" uid="uid://dhes43thpyuc5" path="res://Graphics/font.png" id="1_i3kyh"]

[node name="DebugMenu" type="Control" unique_id=2052264332]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1192970448]
layout_mode = 0
offset_left = -3.0
offset_top = 53.0
offset_right = 173.0
offset_bottom = 107.0
theme_override_fonts/font = ExtResource("1_i3kyh")
theme_override_font_sizes/font_size = 8
text = "New Font 
Test"
horizontal_alignment = 1
