[gd_scene format=3 uid="uid://buib1r4vjnc6i"]

[ext_resource type="Texture2D" uid="uid://dn2xn6ejeqfmh" path="res://Graphics/Sprites/Objects/Rocks.png" id="1_4v1vc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hsjrw"]
size = Vector2(11, 9)

[node name="Rocks" type="StaticBody2D" unique_id=118211698]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=491869554]
texture = ExtResource("1_4v1vc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1984387652]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_hsjrw")
